APP_NAME=PDAM-SMART-METER
APP_HOST=127.0.0.1
APP_ENV='development'
APP_VERSION='1.0.1'
APP_HOST_CDN='http://127.0.0.1:3000/cdn/uploads/images'
APP_PORT=3000
SECRET_KEY=MySuperSecretKey

DB_USER=postgres
DB_PASS=k0pl4k
DB_PORT=5090
DB_HOST=127.0.0.1
DB_NAME=test-database